# Weather_App_KT_Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exersize/weather_appkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exersize/weather_appkt/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/exersize/weather_appkt/ui/screen/: WeatherScreen.kt
app/src/main/java/com/exersize/weather_appkt/ui/screen/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  ShadowModifier.kt  WeeklyForecast.kt
app/src/main/java/com/exersize/weather_appkt/ui/screen/util/: AirQualityData.kt  ColorUtil.kt  ForecastData.kt
app/src/main/java/com/exersize/weather_appkt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exersize/weather_appkt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
